# ApiAuthentication

./: ApiAuthentication.sln
ApiAuthentication/: ApiAuthentication.csproj  ApiAuthentication.sln  Startup.cs  appsettings.json
ApiAuthentication/ApiAuthentication/: Program.cs  appsettings.json
ApiAuthentication/ApiAuthentication/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ApiAuthentication/Controller/: FacebookController.cs
ApiAuthentication/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ApiAuthentication/Pages/Shared/: _Layout.cshtml
ApiAuthentication/Properties/: launchSettings.json
DataAccess/: BaseEntity.cs  Config.cs  Content.cs  DataAccess.csproj  Facebook.cs
DataAccess/ConfigurationManager/: EFConfigProvider.cs  EFConfigSource.cs  EntityFramworkExtensions.cs
DataAccess/DBContext/: AppDBContext.cs
DataAccess/DTO/: FacebookModel.cs  User.cs
DataAccess/Migrations/: 20220813052613_Initial-Create.Designer.cs  20220813052613_Initial-Create.cs  AppDBContextModelSnapshot.cs
Repository/: .gitignore  IFacebookRepository.cs  IRepository.cs  Repository.cs
Services/: FacebookService.cs  Services.csproj
